:root {
  --color--heading: #2864af;
  --color--button--yellow: #f0a205;
  --color--white: #fff;
  --color--black: #000018;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "poppins";
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

/* Nav Bar */
section.navbar {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  border: var(--color--black) solid 1px;
  justify-content: space-between;
  align-items: center;
}
.nav-icon {
  width: 30%;
}

.nav-icon img {
  height: 10rem;
  width: auto;
}

nav {
  background: var(--color--white);
  padding: 2rem;
}

nav ul {
  display: flex;
  justify-content: end;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 2rem;
}

nav a:link,
nav a:visited {
  color: var(--color--black);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

nav a:hover,
nav a:active {
  color: var(--color--white);
  background-color: var(--color--black);
}

/* Span */
span.straight-line {
  display: block;
  width: 90vw; /*or whatever width you want the effect of <hr>*/
  border-top: 1px solid var(--color--black);
  margin: 6rem auto;
}

/* Buttons */
.btn {
  border-radius: 1rem;
  border: 0;
  cursor: pointer;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4rem;
  text-align: center;
  white-space: nowrap;
}

.btn--hero {
  background-color: var(--color--button--yellow);
  color: var(--color--white);
  margin-top: 8vh;
}

.btn--started {
  display: block;
  background-color: var(--color--heading);
  color: var(--color--white);
  margin: 10rem auto;
}

/* Hero */
.hero__image {
  height: 70vh;
  width: 100%;
}

.hero__content {
  position: absolute;
  top: 31.5rem;
  left: 10vw;
}

.hero__heading {
  color: var(--color--white);
  font-weight: 500;
}

/* Services */

.services {
  padding: 7rem 5rem;
}

.services__heading {
  color: var(--color--heading);
  text-decoration: underline;
  text-align: center;
  font-weight: 400;
}

.services-container {
  display: flex;
  flex-direction: row;
}

.services__desc {
  text-align: center;
  font-size: 1.6rem;
  color: var(--color--black);
}

.media-element {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media-element .media-element__img {
  width: 100%;
  height: auto;
}
